//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 09 15:48:37 2019
//! **************************************************************************

SCHEMATIC START;
COMP "BOT<0>" LOCATE = SITE "M4" LEVEL 1;
COMP "BOT<1>" LOCATE = SITE "C11" LEVEL 1;
COMP "BOT<2>" LOCATE = SITE "G12" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "SWITCH<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "SWITCH<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SWITCH<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "SWITCH<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "SWITCH<4>" LOCATE = SITE "G3" LEVEL 1;
COMP "SWITCH<5>" LOCATE = SITE "F3" LEVEL 1;
COMP "SWITCH<6>" LOCATE = SITE "E2" LEVEL 1;
COMP "SWITCH<7>" LOCATE = SITE "N3" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

